# android_course

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/validcat/net/androidcourse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/validcat/net/androidcourse/: MainActivity.java  MainActivityFragment.java  MovieAdapter.java  MovieApp.java
app/src/main/java/android/validcat/net/androidcourse/data/: DataRepository.java
app/src/main/java/android/validcat/net/androidcourse/data/db/: Constants.java  DatabaseRepository.java  MovieOpenHelper.java
app/src/main/java/android/validcat/net/androidcourse/data/network/: MovieFetcherAsync.java  MovieNetworkParser.java  NetworkRepository.java  RetrofitNetworkRepository.java  RetrofitRestApi.java
app/src/main/java/android/validcat/net/androidcourse/db/: Constants.java  MovieDataManager.java  MovieOpenHelper.java
app/src/main/java/android/validcat/net/androidcourse/dependency/component/: ApplicationComponent.java
app/src/main/java/android/validcat/net/androidcourse/dependency/modules/: ApplicationModule.java  DataModule.java
app/src/main/java/android/validcat/net/androidcourse/exceptions/: CursorIsNullException.java
app/src/main/java/android/validcat/net/androidcourse/interfaces/: IListener.java  IMovieDAO.java  MVPMovies.java
app/src/main/java/android/validcat/net/androidcourse/model/: Movie.java  Page.java
app/src/main/java/android/validcat/net/androidcourse/network/: MovieFetcherAsync.java  MovieNetworkParser.java
app/src/main/java/android/validcat/net/androidcourse/presenter/: MoviesPresenter.java
app/src/main/java/android/validcat/net/androidcourse/utils/: NetworkUtils.java  RxHelperUtils.java
app/src/main/java/android/validcat/net/androidcourse/view/movies/: MainActivity.java  MainActivityFragment.java  MovieAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/validcat/net/androidcourse/: ExampleUnitTest.java
app/src/test/java/android/validcat/net/androidcourse/presenter/: MoviesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
